{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@monolithlabs-hub/wallet-connect-ui",
      "@monolithlabs-hub/wallet-connect-react",
      "@monolithlabs-hub/wallet-connect-vue"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
